.projects{
    padding-block-start: 40px;
    padding-block-end: 40px;
    box-sizing: border-box;
}
.title-projects{
    text-align: center;
}
.card-container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    color:white;
}

.card{
    width: 60%;
    height: 80%;
    max-height: 300px;
    padding: auto;
    text-align: center;
    background: var(--blue);
    border-radius: 5px;
    box-shadow: 15px 15px 25px transparent, -15px -15px 25px transparent;
}
.card-content{
    width: 90%;
    height: 95%;
    background:transparent;
    margin: 5px auto;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 10px 10px 40px var(--blue), -10px -10px 40px var(--blue);
    transition: 0.3s all ease-in-out;
}
.card-header {
    text-transform: uppercase;
    font-size: 20px;
    margin: 40px auto;
}